{
    "name": "sb-admin-material",
    "version": "1.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --progress",
        "build": "ng build --prod",
        "gitbuild": "ng build --prod --base-href /start-javascript/sb-admin-material/master/dist/",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^6.1.3",
        "@angular/cdk": "^6.4.6",
        "@angular/common": "^6.1.3",
        "@angular/compiler": "^6.1.3",
        "@angular/core": "^6.1.3",
        "@angular/flex-layout": "^6.0.0-beta.17",
        "@angular/forms": "^6.1.3",
        "@angular/http": "^6.1.3",
        "@angular/material": "^6.4.6",
        "@angular/platform-browser": "^6.1.3",
        "@angular/platform-browser-dynamic": "^6.1.3",
        "@angular/router": "^6.1.3",
        "@ngx-translate/core": "^10.0.2",
        "@ngx-translate/http-loader": "^3.0.1",
        "chart.js": "^2.7.2",
        "core-js": "^2.5.7",
        "hammerjs": "^2.0.8",
        "ng2-charts": "^1.6.0",
        "rxjs": "^6.2.2",
        "web-animations-js": "^2.3.1",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.6.8",
        "@angular/cli": "^6.0.8",
        "@angular/compiler-cli": "^6.1.3",
        "@angular/language-service": "^6.1.3",
        "@types/jasmine": "^2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "~4.2.1",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "^3.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "^1.4.3",
        "karma-jasmine": "~1.1.1",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "^5.4.0",
        "ts-node": "~5.0.1",
        "tslint": "~5.9.1",
        "typescript": "~2.7.2"
    }
}
